# VirtueHirejune22_railway

VirtueHire-main/: .gitignore  BUILD.md  RAILWAY.md  README.md  build-all.bat  build.bat  compile.bat  docker-compose.yml  package-lock.json  project_overview.docx  project_overview.md  sample_questions_format1.csv
VirtueHire-main/.github/workflows/: build-and-test.yml  build.yml
VirtueHire-main/Backend/: README.md  dummy-test.csv  maven-local-settings.xml  mvnw.cmd  pom.xml  railway.json
VirtueHire-main/Backend/src/main/java/com/virtuehire/: VirtueHireApplication.java
VirtueHire-main/Backend/src/main/java/com/virtuehire/config/: CorsOriginPatterns.java  EarlyCorsFilter.java  JwtInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
VirtueHire-main/Backend/src/main/java/com/virtuehire/controller/: AdminRestController.java  AssessmentController.java  AssessmentRestController.java  AuthRestController.java  CandidateController.java  CandidateRestController.java  ExamActivityController.java  HealthController.java  HrController.java  HrRestController.java  JobRestController.java  PaymentRestController.java  QuestionController.java  ResumeRestController.java
VirtueHire-main/Backend/src/main/java/com/virtuehire/model/: AdminNotification.java  Assessment.java  AssessmentConfig.java  AssessmentQuestion.java  AssessmentResult.java  AssessmentSection.java  AssignmentSubmission.java  Candidate.java  CandidateAccessRequest.java  CandidateAccessRequestStatus.java  CandidateAnswer.java  CandidateHrStatus.java  CandidateStatus.java  CandidateTestMapping.java  CodingDetail.java  ExamActivity.java  Hr.java  JobInterest.java  JobPost.java  Payment.java  PaymentStatus.java  Question.java  ResumeDocument.java  TestCase.java
VirtueHire-main/Backend/src/main/java/com/virtuehire/repository/: AdminNotificationRepository.java  AssessmentConfigRepository.java  AssessmentQuestionRepository.java  AssessmentRepository.java  AssessmentResultRepository.java  AssessmentSectionRepository.java  AssignmentSubmissionRepository.java  CandidateAccessRequestRepository.java  CandidateAnswerRepository.java  CandidateHrStatusRepository.java  CandidateRepository.java  CandidateTestMappingRepository.java  CodingDetailRepository.java  ExamActivityRepository.java  HrRepository.java  JobInterestRepository.java  JobPostRepository.java  PaymentRepository.java  QuestionRepository.java  ResumeDocumentRepository.java  TestCaseRepository.java
VirtueHire-main/Backend/src/main/java/com/virtuehire/service/: AdminNotificationService.java  AssessmentResultService.java  AssessmentService.java  CandidateAccessRequestService.java  CandidateService.java  CodeExecutionService.java  DatabaseSchemaFixer.java  ExamMonitoringService.java  HiringWorkflowService.java  HrService.java  PaymentService.java  QuestionService.java  ResumeService.java  TestAllocationService.java
VirtueHire-main/Backend/src/main/java/com/virtuehire/util/: JwtUtil.java  StoragePathResolver.java
VirtueHire-main/Backend/src/main/resources/: application-railway.properties  application.properties.example
VirtueHire-main/Backend/src/main/resources/templates/: assessment-complete.html  assessment-home.html  assessment-level.html  assessment-result.html  candidate-form.html  candidate-list.html  candidate-login.html  candidate-welcome.html  hr-form.html  hr-list.html  hr-login.html  hr-welcome.html  hr_criteria.html
VirtueHire-main/Backend/src/services/: api.js
VirtueHire-main/Frontend/: README.md  index.html  package-lock.json  package.json  railway.json  server.js
VirtueHire-main/Frontend/src/: App.css  App.js  config.js  index.css  index.js  theme.css
VirtueHire-main/Frontend/src/components/: CtaSection.jsx  FAQ.jsx  Features.jsx  Footer.jsx  Header.jsx  Hero.jsx  Login.css  Login.jsx  Newsletter.jsx  PageHero.jsx  Process.jsx  ScrollTop.jsx  Services.jsx  Stats.jsx  SuccessStories.jsx  Testimonials.jsx  VerifyEmail.css  VerifyEmail.jsx  WhatsappButton.jsx  WhyChoose.jsx
VirtueHire-main/Frontend/src/components/Admin/: AccessRequests.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminInterestedCandidates.css  AdminInterestedCandidates.jsx  AdminLayout.jsx  AdminLiveMonitoring.jsx  AdminLogin.jsx  AdminManageTests.jsx  AdminQuestions.jsx  AdminViewJobs.jsx  CandidateDetails.css  CandidateDetails.jsx  CandidatesList.jsx  EditQuestion.jsx  FeedbackDashboard.css  FeedbackDashboard.jsx  PaymentDashboard.jsx  PaymentDetails.jsx  PaymentsList.jsx  PendingCandidates.jsx  QuestionManagement.jsx
VirtueHire-main/Frontend/src/components/Candidate/: CandidateLogin.css  CandidateLogin.jsx  CandidateOtpVerification.jsx  CandidateRegister.css  CandidateRegister.jsx  CandidateTests.css  CandidateTests.jsx  CandidateWelcome.css  CandidateWelcome.jsx  ForgotPassword.jsx  ResetPassword.jsx
VirtueHire-main/Frontend/src/components/HR/: AssignTestModal.css  AssignTestModal.jsx  FeedbackModal.css  FeedbackModal.jsx  HRCandidateList.css  HRCandidateList.jsx  HRDashboard.css  HRDashboard.jsx  HRInterestedCandidates.css  HRInterestedCandidates.jsx  HRLogin.jsx  HRManagement.css  HRManagement.jsx  HRManualTestBuilder.jsx  HRRegistration.css  HRRegistration.jsx  HRWelcome.jsx  HiringDashboard.css  HiringDashboard.jsx  HrCandidateDetails.css  HrCandidateDetails.jsx  HrPaymentPlans.jsx  LiveAssessments.css  LiveAssessments.jsx  LiveMonitoring.css  LiveMonitoring.jsx  TestManager.css  TestManager.jsx  ViewAssignmentsModal.css  ViewAssignmentsModal.jsx
VirtueHire-main/Frontend/src/components/Jobs/: JobsModule.css
VirtueHire-main/Frontend/src/components/Payment/: CheckoutPage.jsx  MockPaymentGateway.jsx  PaymentFailed.jsx  PaymentHistory.jsx  PaymentPlans.jsx  PaymentSuccess.jsx
VirtueHire-main/Frontend/src/components/about/: AboutHeader.jsx  AboutMission.jsx  AboutPartners.jsx  AboutStats.jsx  AboutTeam.jsx  AboutTestimonials.jsx  AboutTimeline.jsx  (+1 more)
VirtueHire-main/Frontend/src/pages/: AboutUs.jsx  Contact.jsx  Features.jsx  HomePage.jsx
VirtueHire-main/Frontend/src/services/: api.js
VirtueHire-main/Frontend/src/utils/: hrSubscription.js  jobsStore.js
(+45 files in other folders)
